<!DOCTYPE html>
<html dir="ltr" lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Todo Stencil</title>
  <link rel="stylesheet" href="/build/todo.css">
  <script src="/build/todo.js"></script>

</head>
<body>

  <todo-app>
    <span class="slot-test"></span>
  </todo-app>


</body>
</html>
